{
  "name": "mina-wallet-standard",
  "version": "0.1.2",
  "description": "Mina Protocol specific extensions to the Wallet Standard",
  "author": "t4top",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.mjs",
    "types": "./dist/index.d.ts"
  },
  "scripts": {
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch",
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "clean": "shx rm -rf dist",
    "format": "prettier --write '{*,**/*}.{ts,tsx,js,jsx,json}'",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mina-wallet-adapter/wallet-standard.git"
  },
  "bugs": {
    "url": "https://github.com/mina-wallet-adapter/wallet-standard/issues"
  },
  "homepage": "https://github.com/mina-wallet-adapter/wallet-standard#readme",
  "keywords": [
    "mina",
    "mina protocol",
    "wallet standard"
  ],
  "devDependencies": {
    "@wallet-standard/base": "^1.0.1",
    "prettier": "^3.0.3",
    "shx": "^0.3.4",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  }
}
